[worldserver]

###################################################################################################
#    Terror Zones — mod-terror-zones
#
#    Wall-clock-driven rotation of "empowered" open-world zones (Slice 1 is cosmetic —
#    no scaling/rewards yet, just the selection loop + announcements). See
#    docs/TERROR_ZONES_SPEC.md for full design and docs/terror-zones/SLICE_1_PLAN.md
#    for the slice-1 scope.
#
#    All numbers here are tuning targets. Change freely, reload worldserver, tune.
###################################################################################################

#    TerrorZones.Enable
#        Description: Master on/off switch. When off, no rotation is selected, OnUpdate
#                     does nothing, commands return a "disabled" message. Pool still loads.
#        Default:     1

TerrorZones.Enable = 1

#    TerrorZones.Debug
#        Description: Extra debug logging under the `module` log channel.
#        Default:     0

TerrorZones.Debug = 0

#
#    Rotation cadence. Ticks fire at wall-clock-aligned boundaries:
#      tick_at = epoch - (epoch % RotationIntervalSeconds)
#    So an hourly rotation fires at :00:00 every hour, not one hour from boot.
#    Minimum value is clamped to 60s internally.
#

TerrorZones.RotationIntervalSeconds = 3600

#    TerrorZones.SlotCount
#        Description: Number of zones empowered simultaneously. 1 is the default and
#                     matches the playtest brief; raise to 2–3 for larger-population
#                     servers. Multi-slot picks deduplicate — no zone appears twice
#                     in the same tick.
#        Default:     1

TerrorZones.SlotCount = 1

#    TerrorZones.Selection.OnePerContinent
#        Description: When 1, ignore SlotCount and empower exactly one zone per
#                     continent that has pool zones (Eastern Kingdoms, Kalimdor,
#                     Outland, Northrend) — typically four zones terrorized at
#                     once, one on each landmass. Each continent's zone is drawn
#                     with the same level/recency weighting as the global mode.
#                     When 0, the classic global SlotCount selection is used.
#        Default:     1

TerrorZones.Selection.OnePerContinent = 1

#    TerrorZones.Innkeeper.Gossip.Enable
#        Description: When 1, every innkeeper gains a "Terror Zones" gossip
#                     option that shows what's currently terrorized, the next
#                     rotation time, recent history, and a how-it-works blurb —
#                     the same info as the `.zones` commands, available to all
#                     players. Coexists with other modules' innkeeper options.
#        Default:     1

TerrorZones.Innkeeper.Gossip.Enable = 1

#
#    Recency dampening. The last RecencyWindow ticks' zones are multiplied by
#    RecencyDampenMultiplier (not zeroed) so tiny pools still roll repeats when
#    every option is dampened. With default 6 × 0.1, a recent zone is 10× less
#    likely than a non-recent one of the same weight class.
#

TerrorZones.RecencyWindow           = 6
TerrorZones.RecencyDampenMultiplier = 0.1

#
#    Level-based weighting. For each online player (or group — lowest level in the
#    group is used), a zone whose midpoint is within LevelWindow of a target is
#    "near" and gets Weight.Near. Zones far below every target use Weight.Below
#    (nostalgia / mount runs), far above get Weight.Above (avoid one-shot deaths),
#    partial overlap uses Weight.Overlap.
#    When no players are online, all enabled zones get flat weight and recency
#    dampening is the only selection signal.
#

TerrorZones.LevelWindow    = 5
TerrorZones.Weight.Near    = 100
TerrorZones.Weight.Overlap = 30
TerrorZones.Weight.Below   = 10
TerrorZones.Weight.Above   = 1

#
#    Announcement toggles. ServerWide is the default; players can opt out per-character
#    via `.zones announce off`. StartupTick controls whether the boot-time rotation
#    emits a chat line (set to 0 if restart loops get spammy during playtest).
#    ZoneEntry is the per-player line fired when a player crosses into an empowered
#    zone (stateless — fires on every crossing, by design; see spec §8 anti-pressure).
#

TerrorZones.Announce.ServerWide  = 1
TerrorZones.Announce.StartupTick = 1
TerrorZones.Announce.ZoneEntry   = 1

#
#    Slice 7 — per-category announcement gates. Each knob is a server-side
#    on/off for that category; players further refine via the bitmask in
#    `character_terror_zones_prefs.announce_categories` controlled by
#    `.zones announce <cat> on|off`. Composition: a line fires only when
#    (a) this server gate is on, (b) the player's master toggle is on,
#    and (c) the player's per-category bit is set.
#
#    Categories:
#      RotationTick     — server-wide line at rotation start
#                         (legacy alias: Announce.ServerWide).
#      RotationEnding   — server-wide N-min lead-time warning.
#                         RotationEndingLeadSec sets N (0 disables).
#      RotationEnd      — zone-scoped fade line when a slot rotates off.
#      ZoneEntry        — per-player line on entering an empowered zone
#                         (legacy alias: Announce.ZoneEntry).
#      ZoneLeave        — per-player line on leaving an empowered zone.
#      EventStart       — zone-scoped event spawn line.
#      EventEnding      — zone-scoped N-min lead-time warning before
#                         event despawn. EventEndingLeadSec sets N.
#      EventEnd         — zone-scoped event fade line.
#

TerrorZones.Announce.RotationTick          = 1
TerrorZones.Announce.RotationEnding        = 1
TerrorZones.Announce.RotationEndingLeadSec = 300
TerrorZones.Announce.RotationEnd           = 1
TerrorZones.Announce.ZoneLeave             = 1
TerrorZones.Announce.EventStart            = 1
TerrorZones.Announce.EventEnding           = 1
TerrorZones.Announce.EventEndingLeadSec    = 300
TerrorZones.Announce.EventEnd              = 1

#
#    Dev-only: force an immediate rotation re-roll on worldserver startup, even if
#    the current wall-clock window already has a history row. Useful when iterating
#    on selection tuning. Leave at 0 in production.
#

TerrorZones.StartupForceTick = 0

###################################################################################################
#    Slice 2 — combat scaling
#
#    When a zone is empowered, its eligible creatures scale UP in level. The level
#    is set to max(pool.level_max, highest-online-player-level-in-zone), so
#    empowered Westfall becomes a level-80 zone when a level-80 is farming it and
#    stays at Westfall-natural level when nobody is there.
#
#    HP, damage, and attack power derive automatically from the creature scaling
#    tables at the chosen level — no separate multipliers. Scaling happens at
#    spawn time, plus on rotation tick edges if RescaleOnTick is on.
###################################################################################################

#    TerrorZones.Scaling.Enable
#        Description: Master on/off for Slice 2 scaling. 0 keeps the rotation
#                     cosmetic (Slice 1 behavior).
#        Default:     1

TerrorZones.Scaling.Enable = 1

#    TerrorZones.MaxPlayerLevel
#        Description: Server's max player level cap. Used as the base for
#                     mob scaling ceilings — the empowered-zone target level
#                     is clamped to (MaxPlayerLevel + zoneTier) so a level-
#                     80 player in a T5 rotation can face level-85 mobs.
#                     Servers running custom level caps (85, 90, etc.)
#                     should bump this to match.
#        Default:     80

TerrorZones.MaxPlayerLevel = 80

#    TerrorZones.Scaling.RescaleOnTick
#        Description: When a zone enters or leaves the empowered set, walk its
#                     loaded creatures and re-run SelectLevel on each. This resets
#                     their HP to the new max (mid-pull mobs pop back to full),
#                     but makes the transition immediate rather than waiting for
#                     natural respawn. Flip to 0 to wait for respawn instead.
#        Default:     1

TerrorZones.Scaling.RescaleOnTick = 1

#    TerrorZones.Scaling.SkipWorldBosses
#        Description: World bosses (isWorldBoss() = true) keep their native level.
#                     Scaling them further produces unshippable HP pools. Only
#                     disable for dev/testing.
#        Default:     1

TerrorZones.Scaling.SkipWorldBosses = 1

#    TerrorZones.Scaling.SkipFriendly
#        Description: When 1, creatures whose faction is explicitly friendly to
#                     a player team (vendors, guards, quest givers) are never
#                     scaled. When 0 (the default), those creatures scale too —
#                     a level-70 Ironforge Mountaineer in an empowered Loch
#                     Modan looks right alongside everything else.
#                     Neutral-aggressive wildlife (boars, basilisks, wolves —
#                     faction EnemyGroup=0, FriendGroup=0) always scale; they
#                     aggro by proximity rather than faction hostility.
#        Default:     0

TerrorZones.Scaling.SkipFriendly = 0

#    TerrorZones.Scaling.PlayerLevelMetric
#        Description: How an empowered zone picks the level it scales its mobs
#                     to, based on the REAL (non-bot) players currently standing
#                     in that zone:
#                       median  - upper-middle level of the players in the zone
#                                 (a 30/72 duo targets 72). The default.
#                       max     - the single highest player in the zone.
#                     When no real player is in the zone, mobs are left at their
#                     native level (an empowered-but-empty zone is not
#                     re-leveled). Mob level is recomputed when a real player
#                     enters or leaves the zone, and on each rotation tick.
#                     Mobs are never scaled below their native level.
#        Default:     median

TerrorZones.Scaling.PlayerLevelMetric = median

#    TerrorZones.Scaling.NeverScaleEntries
#        Description: CSV blocklist of creature entry IDs that must never be
#                     scaled regardless of the other checks. Escape hatch for
#                     specific NPCs that break under scaling (unique quest
#                     targets, etc.). Empty = no blocklist.
#        Default:     (empty)

TerrorZones.Scaling.NeverScaleEntries =

###################################################################################################
#    Slice 3 — baseline rewards
#
#    When a player is inside an empowered zone, XP and gold gains are multiplied
#    by flat factors. Separately, each rolled loot item has a small chance to be
#    substituted for a random item of the next rarity tier in the same level
#    band (Epic cap — never mints legendaries). Flavors in Slice 4 will stack
#    on top of these baselines.
###################################################################################################

#    TerrorZones.Rewards.Enable
#        Description: Master on/off for Slice 3 rewards. 0 keeps Slice 2 behavior
#                     (cosmetic scaling only, no reward changes).
#        Default:     1

TerrorZones.Rewards.Enable = 1

#    TerrorZones.Rewards.XpMultiplier
#        Description: Multiplier applied to every XP gain (kill, quest, explore)
#                     earned while in an empowered zone. 1.0 = no change.
#        Default:     1.5

TerrorZones.Rewards.XpMultiplier = 1.5

#    TerrorZones.Rewards.GoldMultiplier
#        Description: Multiplier applied to loot gold and to positive quest money
#                     rewards earned while in an empowered zone. Quests that
#                     *cost* money are not affected. 1.0 = no change.
#        Default:     1.5

TerrorZones.Rewards.GoldMultiplier = 1.5

#    TerrorZones.Rewards.TierBumpChance
#        Description: Per-drop probability [0.0, 1.0] that a rolled loot item in
#                     an empowered zone is substituted for a random item of the
#                     next rarity tier in the same level band. 0 disables the
#                     substitution entirely.
#        Default:     0.03

TerrorZones.Rewards.TierBumpChance = 0.03

#    TerrorZones.Rewards.TierBumpLevelTolerance
#        Description: Level-band half-width used when selecting a substitute.
#                     The candidate pool is drawn from items whose RequiredLevel
#                     falls within this many levels of the original item's.
#        Default:     5

TerrorZones.Rewards.TierBumpLevelTolerance = 5

#    TerrorZones.Rewards.MaxBumpQuality
#        Description: Items at or above this rarity are never bumped. 4 = Epic,
#                     which prevents empowered zones from minting legendaries.
#                     Item quality constants: 0=Poor, 1=Common, 2=Uncommon,
#                     3=Rare, 4=Epic, 5=Legendary.
#        Default:     4

TerrorZones.Rewards.MaxBumpQuality = 4

#    TerrorZones.Rewards.GoldLevelRatioExp
#        Description: Exponent applied to (scaledMobLevel / poolLevelMax) when
#                     computing the extra loot-gold uplift inside an empowered
#                     zone. Loot gold is otherwise fixed by the creature's
#                     template mingold/maxgold, so a level-20 mob scaled to 70
#                     would drop ~level-20 silver without this uplift. Values:
#                     0 disables uplift (flat XpMultiplier only);
#                     1 scales gold linearly with level;
#                     2 (default) matches WoW's gold-by-level curve more closely.
#                     Applied on top of GoldMultiplier.
#        Default:     2.0

TerrorZones.Rewards.GoldLevelRatioExp = 2.0

###################################################################################################
#    Slice 4 — empowerment flavors, atmosphere overrides, gathering + unique drops
#
#    Every empowered rotation is tagged with one of five flavors: Bloodbath (XP-heavy),
#    Prospector's (gathering + gold), Warlord's (drop tier-bump), Arcane (XP + explore),
#    Merchant's (gold-heavy). Flavors layer overlays on top of Slice 3's baseline
#    multipliers, drive a flavor-specific weather + zone-light override, boost
#    gathering yields when Prospector's is active, and surface a curated pool of
#    empowered-only unique drops as an ADDITIVE bonus roll alongside normal loot.
###################################################################################################

#    TerrorZones.Flavor.Enable
#        Description: Master on/off for Slice 4. 0 preserves Slice 3 behavior
#                     (empowered zones still scale + apply flat multipliers, but
#                     flavors, atmosphere overrides, gathering bonuses, and unique
#                     drops are all disabled).
#        Default:     1

TerrorZones.Flavor.Enable = 1

#
#    Flavor selection weights. Drawn independently from the zone pick each
#    rotation tick. Set a weight to 0 to exclude a flavor from the pool.
#    Default is uniform (100 each).
#

TerrorZones.Flavor.Weight.Bloodbath   = 100
TerrorZones.Flavor.Weight.Prospectors = 100
TerrorZones.Flavor.Weight.Warlords    = 100
TerrorZones.Flavor.Weight.Arcane      = 100
TerrorZones.Flavor.Weight.Merchants   = 100

#
#    Flavor overlay multipliers. Applied on top of Slice 3's TerrorZones.Rewards.*
#    baseline. Net XP in a Bloodbath rotation is baseline × Rewards.XpMultiplier
#    × XpBoost (default ≈ 2.25×). TierBumpAdd is ADDED to TierBumpChance, not
#    multiplied — default keeps Warlord's at 0.03 + 0.05 = 0.08.
#

TerrorZones.Flavor.Overlay.Bloodbath.XpBoost      = 1.50
TerrorZones.Flavor.Overlay.Bloodbath.GoldBoost    = 1.00
TerrorZones.Flavor.Overlay.Bloodbath.TierBumpAdd  = 0.00

TerrorZones.Flavor.Overlay.Prospectors.XpBoost    = 1.00
TerrorZones.Flavor.Overlay.Prospectors.GoldBoost  = 1.25
TerrorZones.Flavor.Overlay.Prospectors.TierBumpAdd = 0.00

TerrorZones.Flavor.Overlay.Warlords.XpBoost       = 1.00
TerrorZones.Flavor.Overlay.Warlords.GoldBoost     = 1.00
TerrorZones.Flavor.Overlay.Warlords.TierBumpAdd   = 0.05

TerrorZones.Flavor.Overlay.Arcane.XpBoost         = 1.25
TerrorZones.Flavor.Overlay.Arcane.GoldBoost       = 1.00
TerrorZones.Flavor.Overlay.Arcane.TierBumpAdd     = 0.00

TerrorZones.Flavor.Overlay.Merchants.XpBoost      = 1.00
TerrorZones.Flavor.Overlay.Merchants.GoldBoost    = 2.00
TerrorZones.Flavor.Overlay.Merchants.TierBumpAdd  = 0.00

#
#    Atmospheric weather override. When a zone is empowered, its weather is
#    forced via Map::SetZoneWeather. State is a WeatherState enum value
#    (1=FOG, 3=LIGHT_RAIN, 4=MEDIUM_RAIN, 5=HEAVY_RAIN, 22=LIGHT_SANDSTORM,
#    86=THUNDERS, 90=BLACKRAIN — see src/server/game/Weather/Weather.h).
#    Grade is 0.0-1.0; < 0.27 resolves client-side to FINE. Set State to 0
#    to disable override for a specific flavor.
#

TerrorZones.Flavor.WeatherOverride.Enable = 1

TerrorZones.Flavor.Weather.Bloodbath.State   = 90
TerrorZones.Flavor.Weather.Bloodbath.Grade   = 0.75
TerrorZones.Flavor.Weather.Prospectors.State = 1
TerrorZones.Flavor.Weather.Prospectors.Grade = 0.40
TerrorZones.Flavor.Weather.Warlords.State    = 86
TerrorZones.Flavor.Weather.Warlords.Grade    = 0.85
TerrorZones.Flavor.Weather.Arcane.State      = 1
TerrorZones.Flavor.Weather.Arcane.Grade      = 0.70
TerrorZones.Flavor.Weather.Merchants.State   = 3
TerrorZones.Flavor.Weather.Merchants.Grade   = 0.30

#
#    Zone-light override was part of Slice 4 but stripped after in-game
#    testing showed no visible color change on continent maps. The core
#    API (Map::SetZoneOverrideLight + SMSG_OVERRIDE_LIGHT) is the right
#    tool, but client-side DBC debugging needs more research before we
#    can commit to a working ID set. Revisit in a later slice.
#

#
#    Prospector's gathering-yield overlay. When Prospector's is the active
#    flavor AND the loot bundle is from a gathering store (herbs/mines via
#    gameobject_loot_template, skinning_loot_template), each roll has a
#    BonusRollChance of multiplying that item's maxcount by YieldMultiplier.
#    Capped at 255 (LootStoreItem::maxcount is uint8).
#

TerrorZones.Flavor.Gathering.YieldMultiplier = 2.0
TerrorZones.Flavor.Gathering.BonusRollChance = 0.50

#
#    Unique empowered-only drops. Loaded from the terror_zones_unique_drops
#    table at startup. On each loot bundle in an empowered zone, one roll
#    (per bundle, not per item) picks from flavor-tagged + wildcard entries
#    whose level-band overlaps the mob's scaled level. Additive — does NOT
#    replace existing loot.
#

TerrorZones.Flavor.Uniques.Enable      = 1
TerrorZones.Flavor.Uniques.BaseChance  = 0.02
TerrorZones.Flavor.Uniques.MinMobLevel = 0

###################################################################################################
#    Slice 5 — empowerment tiers
#
#    Every rotation rolls a Tier (1-5) alongside its Flavor. Tier is the power bracket;
#    Tier 5 is the rare "drop everything" rotation. Flavor now biases the axis the
#    signature axis on its primary axis and mildly elevates 1-2 thematic secondaries —
#    all five reward axes are active on every rotation, which supersedes the Slice 4
#    flat-overlay knobs above.
#
#    The per-axis rolled value is deterministic for a given
#    (tick_at, slot, flavor, tier, axis) tuple so the same rotation reads the same
#    way across restart, across clients, across announcements. Per-axis hard caps
#    defend against config mistakes stacking to the moon.
###################################################################################################

#    TerrorZones.Tier.Enable
#        Description: Master on/off for the Slice 5 tier system. When 0, the module
#                     falls back to Slice 4's flat per-flavor overlay multipliers
#                     (above) — useful as a rollback lever during playtest.
#        Default:     1

TerrorZones.Tier.Enable = 1

#
#    Tier rarity. Weights are relative (any scale works) and independent per-tier
#    so admins can reshape the distribution freely. Zero a weight to exclude
#    a tier entirely. Default 40/30/20/8/2 ≈ one T5 per 50 rotations (~1/day
#    on a 1h cycle, ~0/day on a 4h cycle — raise the T5 weight when slowing).
#

TerrorZones.Tier.Rarity.T1 = 40
TerrorZones.Tier.Rarity.T2 = 30
TerrorZones.Tier.Rarity.T3 = 20
TerrorZones.Tier.Rarity.T4 = 8
TerrorZones.Tier.Rarity.T5 = 2

#
#    Per-tier per-axis roll brackets. Each entry is `(base, spread)` where the
#    rolled value for a non-biased axis lands in
#        [base × (1 - spread), base × (1 + spread)]
#    and flavor bias (below) tilts the floor or ceiling on signature / secondary
#    axes. Defaults mirror TERROR_ZONES_SPEC.md v0.2 §4.4.
#

# Tier 1 — routine boost ("worth going if nearby").
TerrorZones.Tier.T1.Xp.Base         = 1.20
TerrorZones.Tier.T1.Xp.Spread       = 0.10
TerrorZones.Tier.T1.Gold.Base       = 1.20
TerrorZones.Tier.T1.Gold.Spread     = 0.10
TerrorZones.Tier.T1.TierBump.Base   = 0.025
TerrorZones.Tier.T1.TierBump.Spread = 0.25
TerrorZones.Tier.T1.Gathering.Base   = 1.15
TerrorZones.Tier.T1.Gathering.Spread = 0.10
TerrorZones.Tier.T1.Uniques.Base    = 0.010
TerrorZones.Tier.T1.Uniques.Spread  = 0.30

# Tier 2 — solid boost ("worth a mount ride").
TerrorZones.Tier.T2.Xp.Base         = 1.35
TerrorZones.Tier.T2.Xp.Spread       = 0.12
TerrorZones.Tier.T2.Gold.Base       = 1.35
TerrorZones.Tier.T2.Gold.Spread     = 0.12
TerrorZones.Tier.T2.TierBump.Base   = 0.040
TerrorZones.Tier.T2.TierBump.Spread = 0.25
TerrorZones.Tier.T2.Gathering.Base   = 1.30
TerrorZones.Tier.T2.Gathering.Spread = 0.12
TerrorZones.Tier.T2.Uniques.Base    = 0.020
TerrorZones.Tier.T2.Uniques.Spread  = 0.30

# Tier 3 — strong boost ("notable rotation").
TerrorZones.Tier.T3.Xp.Base         = 1.55
TerrorZones.Tier.T3.Xp.Spread       = 0.15
TerrorZones.Tier.T3.Gold.Base       = 1.55
TerrorZones.Tier.T3.Gold.Spread     = 0.15
TerrorZones.Tier.T3.TierBump.Base   = 0.065
TerrorZones.Tier.T3.TierBump.Spread = 0.30
TerrorZones.Tier.T3.Gathering.Base   = 1.50
TerrorZones.Tier.T3.Gathering.Spread = 0.15
TerrorZones.Tier.T3.Uniques.Base    = 0.040
TerrorZones.Tier.T3.Uniques.Spread  = 0.35

# Tier 4 — rare (~8%) ("hardcore drops what they're doing").
TerrorZones.Tier.T4.Xp.Base         = 1.85
TerrorZones.Tier.T4.Xp.Spread       = 0.18
TerrorZones.Tier.T4.Gold.Base       = 1.85
TerrorZones.Tier.T4.Gold.Spread     = 0.18
TerrorZones.Tier.T4.TierBump.Base   = 0.095
TerrorZones.Tier.T4.TierBump.Spread = 0.30
TerrorZones.Tier.T4.Gathering.Base   = 1.75
TerrorZones.Tier.T4.Gathering.Spread = 0.18
TerrorZones.Tier.T4.Uniques.Base    = 0.075
TerrorZones.Tier.T4.Uniques.Spread  = 0.35

# Tier 5 — legendary (~2%) ("rotation of the week").
TerrorZones.Tier.T5.Xp.Base         = 2.30
TerrorZones.Tier.T5.Xp.Spread       = 0.20
TerrorZones.Tier.T5.Gold.Base       = 2.30
TerrorZones.Tier.T5.Gold.Spread     = 0.20
TerrorZones.Tier.T5.TierBump.Base   = 0.140
TerrorZones.Tier.T5.TierBump.Spread = 0.30
TerrorZones.Tier.T5.Gathering.Base   = 2.10
TerrorZones.Tier.T5.Gathering.Spread = 0.20
TerrorZones.Tier.T5.Uniques.Base    = 0.140
TerrorZones.Tier.T5.Uniques.Spread  = 0.40

#
#    Flavor bias magnitudes. The *identity* of each flavor's primary + secondary
#    axes is hardcoded in the module (design, not tuning). The *magnitudes* of
#    the bumps live here.
#
#      Signature axis: lo = base * (1 + signature_floor_bump - spread)
#                       hi = base * (1 + signature_ceiling_bump + spread)
#      Secondary axes: lo = base * (1 + secondary_floor_bump - spread)
#                       hi = base * (1 + spread)  (no ceiling bump)
#      Neutral axes:   lo = base * (1 - spread), hi = base * (1 + spread)
#

TerrorZones.Tier.Bias.SignatureFloorBump   = 0.15
TerrorZones.Tier.Bias.SignatureCeilingBump = 0.30
TerrorZones.Tier.Bias.SecondaryFloorBump   = 0.05

#
#    Hard per-axis ceilings. Any rolled value clamps at these regardless of
#    tier / flavor / spread. Defensive against config typos.
#

TerrorZones.Tier.Cap.Xp        = 5.0
TerrorZones.Tier.Cap.Gold      = 8.0
TerrorZones.Tier.Cap.TierBump  = 0.50
TerrorZones.Tier.Cap.Gathering = 4.0
TerrorZones.Tier.Cap.Uniques   = 0.50

###################################################################################################
#    Slice 6 — dynamic events
#
#    While a rotation is empowered, 0-2 dynamic events may fire inside the empowered
#    zone. Slice 6 ships world boss + rare node surge; treasure caravan + champion
#    hunting grounds are reserved in the enum + config for Slice 6b drop-in.
#
#    Events fire on wall-clock timers (start at tickAt + FirstOffsetSec / +
#    SecondOffsetSec), persist in terror_zones_events, and resume on worldserver
#    restart. Zone-scoped announcements (not server-wide) keep noise low. Events
#    DO NOT extend the rotation — if a rotation ticks while an event is live, the
#    event completes on its own timer.
###################################################################################################

#    TerrorZones.Events.Enable
#        Description: Master on/off. 0 skips ScheduleEvents at rotation tick,
#                     skips TickEvents in OnUpdate, and refuses FireEventNow
#                     from .zones event fire.
#        Default:     1

TerrorZones.Events.Enable = 1

#
#    Frequency + duration. Per-slot fire chance + conditional second-event chance;
#    defaults per spec §5 (60% / 20%). 20-min duration is the spec default.
#

TerrorZones.Events.FireChance       = 0.60
TerrorZones.Events.SecondChance     = 0.20
TerrorZones.Events.DurationSec      = 1200
TerrorZones.Events.FirstOffsetSec   = 300
TerrorZones.Events.SecondOffsetSec  = 1800

#    TerrorZones.Events.RetentionHours
#        Description: How long EXPIRED rows stay in terror_zones_events before
#                     being purged. 0 disables the GC. Default 24h preserves a
#                     day of history for ad-hoc inspection.
#        Default:     24

TerrorZones.Events.RetentionHours = 24

#
#    Per-type weights + enables. Weighted draw picks a type when an event fires.
#    A disabled type is skipped regardless of weight. Caravan + champion grounds
#    default to weight=0 / enable=0 pending Slice 6b.
#

TerrorZones.Events.Type.WorldBoss.Weight = 100
TerrorZones.Events.Type.WorldBoss.Enable = 1
TerrorZones.Events.Type.NodeSurge.Weight = 100
TerrorZones.Events.Type.NodeSurge.Enable = 1
TerrorZones.Events.Type.Caravan.Weight   = 0
TerrorZones.Events.Type.Caravan.Enable   = 0
TerrorZones.Events.Type.Champion.Weight  = 0
TerrorZones.Events.Type.Champion.Enable  = 0

#
#    World boss tuning. Level scaling rides the existing Slice 2 hook, so no
#    level multiplier lives here. ScaleMult is applied to the boss's object
#    scale at spawn time (runtime-only, creature_template untouched) so bosses
#    read as dramatic-sized — default 1.5x. BeaconGameObjectId is a gameobject
#    entry summoned at the boss anchor for visibility; 0 disables. Default
#    191123 is the Death-Knight-themed Convocation Summoning Circle. Swap via
#    config for a different feel (see gameobject_template for candidates —
#    bonfires, ritual circles, and portals all work).
#    LootBaseChance is a kill-switch for the Pass-2 event-boss bonus loot seam
#    (terror_zones_event_boss_loot table, not landed in Slice 6); 0 disables
#    bonus drops regardless of curation.
#

#    TerrorZones.Events.WorldBoss.AlwaysSpawn
#        Description: When 1, every empowered zone is GUARANTEED a world boss for
#                     the full rotation window. This bypasses the FireChance gate
#                     and the world-boss/node-surge weighted draw for the first
#                     event: the boss is up at rotation start and despawns when
#                     the zone rotates off. An optional second event (e.g. a node
#                     surge) can still roll on top. Requires curated boss content
#                     in terror_zones_event_bosses for the empowered zone — zones
#                     with no matching boss row log a warning and get no boss.
#                     When 0, world bosses are probabilistic (classic behavior).
#        Default:     1

TerrorZones.Events.WorldBoss.AlwaysSpawn         = 1

TerrorZones.Events.WorldBoss.LootBaseChance      = 1.0
TerrorZones.Events.WorldBoss.ScaleMult           = 5.0
TerrorZones.Events.WorldBoss.BeaconGameObjectId  = 191763

#    Per-player stalker-aura tracker. The server applies this spell's
#    aura from every player in the zone onto the boss at 1Hz while the
#    event is ACTIVE. Any spell whose effect includes
#    SPELL_AURA_MOD_STALKED paints UNIT_DYNFLAG_TRACK_UNIT for that
#    viewer — which the client renders as a minimap dot plus the
#    spell's normal visual (glowing arrow for Hunter's Mark).
#    Default 1130 (Hunter's Mark) is the cleanest 3.3.5 spell with this
#    effect. 0 disables the per-player tracker mechanic entirely.
TerrorZones.Events.WorldBoss.TrackerSpellId      = 1130

#
#    Rare node surge tuning. Default radius + count apply when the content
#    table row has 0 for either field. ZIgnore is the vertical deadzone used
#    when recovering a node's Z coordinate from Map::GetHeight — larger values
#    handle hilly anchors at the cost of occasional slight float-above-ground.
#    BeaconGameObjectId summons one gameobject at the cluster center
#    (default 177015, a standard bonfire); 0 disables.
#

TerrorZones.Events.NodeSurge.DefaultRadius      = 40.0
TerrorZones.Events.NodeSurge.DefaultNodeCount   = 8
TerrorZones.Events.NodeSurge.ZIgnore            = 10.0
TerrorZones.Events.NodeSurge.BeaconGameObjectId = 177015

#
###############################################################################
# Slice 8 — Combat difficulty
###############################################################################
#
#    Terror-zone mobs match *level* via Slice 2 scaling but not *difficulty*
#    without this slice — a lvl-15 Defias Bandit scaled to lvl-80 still dies
#    in 2-3 GCDs. Slice 8 adds post-SelectLevel HP multipliers + an outgoing-
#    damage multiplier so empowered-zone combat reads as "dangerous by
#    default." Tier composes a per-tier HP bonus on top so T5 rotations feel
#    like "rotation of the week." Event world bosses get an additional uplift
#    to fight like world bosses (not chunky elites).
#
#    All mults are floored at 1.0 inside the module — a misconfigured <1
#    mult can't make empowered-zone mobs softer than native.
#
#    TerrorZones.Combat.Enable
#        Description: Master kill-switch for the combat multipliers. 0
#                     disables HP + damage bumps entirely; creatures scale
#                     to level (Slice 2) but read at native rank stats.
#        Default:     1
#

TerrorZones.Combat.Enable = 1

#    Baseline mults. HP applied post-SelectLevel; damage applied at outgoing
#    damage dispatch (melee + spell + DoT). Reference: D2R terror zones ship
#    a slight HP bump + mobs hit slightly harder; WotLK heroic trash is ~2-3x
#    native HP. Default 2.0 HP / 1.3 damage lands in the middle.
#

TerrorZones.Combat.HpMult     = 2.0
TerrorZones.Combat.DamageMult = 1.3

#
#    Per-tier HP bonus — multiplies on top of Combat.HpMult. Default ladder
#    goes 1.00x, 1.25x, 1.50x, 1.75x, 2.00x — so a T5 empowered-zone mob
#    ends up at Combat.HpMult * 2.0 = 4.0x native HP by default. Set all to
#    1.0 to make tier cosmetic only.
#

TerrorZones.Combat.TierHpBonus.T1 = 2.50
TerrorZones.Combat.TierHpBonus.T2 = 3.00
TerrorZones.Combat.TierHpBonus.T3 = 3.50
TerrorZones.Combat.TierHpBonus.T4 = 4.00
TerrorZones.Combat.TierHpBonus.T5 = 5.00

#
#    Per-tier damage bonus. Recalibrated 2026-04-28 from the original
#    flat-1.0 defaults (which made T5 mobs hit no harder than T1)
#    to a real escalating curve that mirrors HP bonus shape. Goal:
#    T5 mob damage lands in heroic-5-man / heroic-ICC-trash range
#    relative to vanilla open-world baseline, matching the post-
#    frontier item budget T5 gear is now calibrated for.
#

TerrorZones.Combat.TierDamageBonus.T1 = 1.50
TerrorZones.Combat.TierDamageBonus.T2 = 1.80
TerrorZones.Combat.TierDamageBonus.T3 = 2.20
TerrorZones.Combat.TierDamageBonus.T4 = 2.70
TerrorZones.Combat.TierDamageBonus.T5 = 3.50

#
#    Event-boss uplift. Composes on top of Combat.{Hp,Damage}Mult AND the
#    per-tier bonus. At defaults: a T3 event boss ends up at
#    2.0 * 1.5 * 4.0 = 12.0x native HP, with 1.3 * 1.75 = 2.28x damage.
#    This is the knob that makes event world bosses feel like world bosses
#    without mutating creature_template.rank or touching worldserver's
#    Rate.Creature.Elite.* knobs.
#

TerrorZones.Combat.EventBoss.HpMult     = 4.0
TerrorZones.Combat.EventBoss.DamageMult = 1.75

#
#    Slice 8b — elite density per tier.
#
#    A subset of eligible spawns in T3+ rotations get an additional
#    HP/damage uplift on top of the Slice 8 base × tier mult — the
#    "1 in 4 mobs in this T4 zone hits like a truck" texture borrowed
#    from D2/D3 elite affixes. T1/T2 default to zero (no promotion);
#    only higher tiers carry the texture so routine rotations stay
#    even-feeling. Promotion is deterministic per `(spawn-guid,
#    rotation-tickAt)` so the same wolf stays promoted (or not)
#    until the rotation ticks; new rotation re-rolls.
#
#    No visual UI cue is applied (the gold-dragon "elite" border
#    requires a core engine change). Players feel the difference;
#    they can't read it off the nameplate. Revisit if playtest says
#    the variance is hard to detect.
#
#    Values are per-mille (0..1000): 150 = 15%, 1000 = 100%, 0 =
#    never promote. Caps at 1000 internally.
#

TerrorZones.Combat.EliteDensity.T1 = 0
TerrorZones.Combat.EliteDensity.T2 = 0
TerrorZones.Combat.EliteDensity.T3 = 150
TerrorZones.Combat.EliteDensity.T4 = 250
TerrorZones.Combat.EliteDensity.T5 = 400

#
#    Per-promoted-spawn HP / damage uplift. Composes multiplicatively
#    on top of Combat.HpMult * TierHpBonus.T{n} (HP) and
#    Combat.DamageMult * TierDamageBonus.T{n} (damage). At defaults
#    a T3 promoted mob lands at 2.0 * 1.5 * 1.5 = 4.5x native HP
#    versus 3.0x for its non-promoted neighbors; T5 promoted lands
#    at 2.0 * 2.0 * 1.5 = 6.0x versus 4.0x. Floored at 1.0 inside
#    the module — a value < 1.0 is clamped up.
#

TerrorZones.Combat.Elite.HpMult     = 1.5
TerrorZones.Combat.Elite.DamageMult = 1.3

#
#    Event-boss bonus loot (Slice 6 Pass 2). Reads
#    terror_zones_event_bosses_loot_pool rows at startup; injects a
#    guaranteed blue + rolled purple + rolled gold per boss kill, additive
#    to the creature's native loot template.
#
#    TerrorZones.Events.WorldBoss.LootPool.Enable
#        Description: 0 disables the bonus loot injection entirely — the
#                     boss drops only its native template loot.
#        Default:     1
#
#    TerrorZones.Events.WorldBoss.LootPool.PurpleMultiplier
#        Description: Global dial on every band's purple_chance. 0.5 cuts
#                     purple drops in half; 2.0 doubles them (clamped at
#                     1.0 inside the roll). Operator kill-dial for
#                     playtest iteration.
#        Default:     1.0
#

TerrorZones.Events.WorldBoss.LootPool.Enable           = 1
TerrorZones.Events.WorldBoss.LootPool.PurpleMultiplier = 1.0

#
#    Slice 9 Pass 1 — class-targeted event-boss drops. On every event-
#    boss kill, after the existing additive loot (blue/purple/gold),
#    roll once on the empowered zone's tier to inject a class-targeted
#    archetype piece (helm/shoulders/chest/legs/hands) for the
#    killing player's class+spec. T1 zones never roll. BoP-on-pickup;
#    uses a separate per-bundle dedup set so it can fire alongside
#    the existing event-boss bonus drop.
#
#    TerrorZones.Items.DropChance.T2..T5
#        Description: Probability per kill (0..1) that a class-targeted
#                     piece drops, indexed by the rotation tier of the
#                     killing player's current zone. Values outside
#                     [0, 1] are clamped.
#        Default:     0.10 / 0.20 / 0.35 / 0.60
#

TerrorZones.Items.DropChance.T1 = 0.05
TerrorZones.Items.DropChance.T2 = 0.10
TerrorZones.Items.DropChance.T3 = 0.20
TerrorZones.Items.DropChance.T4 = 0.35
TerrorZones.Items.DropChance.T5 = 0.60
